# PostgreSQL connection string for Prisma
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgres://fsafdafdsafdsfd_user:CcT8kcwYG8RQkVDXkwiXU8nbpdm2knDQ@dpg-cos9ova1hbls73fgn8s0-a.oregon-postgres.render.com/fsafdafdsafdsfd